<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Place An Order</title>
  <link rel="stylesheet" href="styles/order.css">
</head>
<body>
  <h1 class="title">Order Online<h1>
  <div class=navigate>
        <a href="index.html">Home</a>
        <a href="snacks.html">Snack Foods</a>
        <a href="#WeeklyMenus">Weekly Menus</a>
        <a href="order.html">Place an Order</a>
        <a href="contact.html">Contact</a>
      </div>
    <form class="order">
      Full name:<br>
  <input type="text" name="name"><br>
   
      Menu Item:<br>
  <input type="text" name="Order"<br>
      <input type="submit" value="Submit">
    </form> 
  
</body>
</html>