body{
  background-color:#fdf5e6;
}

.title{
  height:100%;
  width:center;
  
  font-family:Snell Roundhand, cursive	;
  color: #35bdb8;
  text-align:center;
  font-size:115px;
  positon: fixed;  
}
.number{
  text-align:center;
  font-family: snell roundhand, cursive;
  font-size:21px;
  color:#35bdb8;
  position:relative;
  bottom:100px
}
.number:hover {
  color: #5d4842;
}
.daily {
  text-align: center;
  font-family: snell roundhand, cursive;
  font-size:45px;
  color:#5d4842;
  position: relative;
  bottom:100px
}
.snacks{
  text-align:center;
  list-style:none;
  font-family: snell roundhand,cursive; 
  font-size: 36px;
  color:#5d4842;
  position: relative;
  bottom: 35px;
  right:19px;
}
#fruit{
  color:#35bdb8;
  position: relative;
  bottom: 45px
}
#sides{
  position: relative;
  bottom: 30px
}
#veggies{
  color:#35bdb8;
  position:relative;
  bottom:15px;
}

#salad{
  position: relative; 
  bottom:0px;
}
#chicken{
  color:#35bdb8;
  position: relative; 
  top:15px;
}
#pimento{
  position:relative;
  top:30px;
}
#bread{
  color:#35bdb8;
  position:relative;
  top:45px;
}
#dessert{
  position:relative;
  top:60px
}
.fridge{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:320px;
  height:400px;
  position:relative;
  left:330px;
  bottom:700px;
  border-radius:25px;
  border: 5px solid #35bdb8;
}
.container{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:300px;
  height:250px;
  position: relative;
  right:230px;
  top:10px;
  border-radius:25px;
  border: 5px solid #5d4842;
  
  
}


.navigate{
  height: ;
  width: 120px;
  position: fixed;
  z-index:1 ;
  top: 60px;
  left: 0;
  background-color: #5d4842;
  oveflow-x: hidden;
  padding-top: 2px;
  border-radius:25px;
  border:3px solid
}
.navigate a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: Snell Roundhand, cursive;
  font-size: 25px;
  color: #35bdb8;
  display: block;
}
.navigate a:hover {
  color: #fdf5e6;
}

